.control
save allprint 
save vout_ota vinn vinp
let x = 1
set num = {$&x}
dowhile x <= 8
save @m.xm{$num}.m0[id]
save @m.xm{$num}.m0[vgs]
save @m.xm{$num}.m0[vds]
save @m.xm{$num}.m0[vdsat]
save @m.xm{$num}.m0[vth]
save @m.xm{$num}.m0[gm]
save @m.xm{$num}.m0[gds]
save @m.xm{$num}.m0[gmbs]
save @m.xm{$num}.m0[cgs]
save @m.xm{$num}.m0[cgd]
save @m.xm{$num}.m0[csb]
save @m.xm{$num}.m0[cdb]
let x = x + 1
set num = {$&x}
end
op
dc VICM -0.5 1.8 0.001

let x = 1
set num = {$&x}
dowhile x <= 8
let m{$num}_regions=@m.xm{$num}.m0[vds]-@m.xm{$num}.m0[vdsat]
let m{$num}_region = 1 + (m{$num}_regions/abs(m{$num}_regions) + 1)/2
save m{$num}_region
let x = x + 1
set num = {$&x}
end
write regions.raw
.endc
